<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Rianderson Correa | Social links profile</title>
  </head>
  <body>
    <header></header>
    <main>
      <section class="container">
        <section class="info--perfil">
          <img
            src="/assets/images/Perfil Embaixador.png"
            alt="avatar Rianderson"
          />
          <h1>Rianderson</h1>
          <h2>Maranhão, Brasil</h2>
          <div class="descricao__perfil">
            <p>"Front-end developer and Effect Creator."</p>
          </div>
        </section>
        <section class="redes--sociais">
          <a href="https://github.com/riandersoncorrea">GitHub</a>
          <a href="https://www.frontendmentor.io/profile/riandersoncorrea"
            >Frontend Mentor</a
          >
          <a href="https://www.linkedin.com/in/rianderson-correa-610203220/"
            >LinkedIn</a
          >
          <a href="https://www.tiktok.com/@riandersomc">TikTok</a>
          <a href="https://www.instagram.com/riandersonc/?next=%2F"
            >Instagram</a
          >
        </section>
      </section>
    </main>

    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Rianderson</a>.
    </footer>
  </body>
</html>
